# MMOCore

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  crowdin.yml  dependency-reduced-pom.xml  plugin.yml  pom.xml
MMOCore-API/: pom.xml
MMOCore-API/src/main/java/net/Indyuce/mmocore/: MMOCore.java
MMOCore-API/src/main/java/net/Indyuce/mmocore/api/: ConfigFile.java  ConfigMessage.java  MMOCoreAPI.java  PlayerActionBar.java  SoundEvent.java  SoundObject.java
MMOCore-API/src/main/java/net/Indyuce/mmocore/command/: AttributesCommand.java  ClassCommand.java  CommandVerbose.java  DepositCommand.java  FriendsCommand.java  GuildCommand.java  MMOCoreCommandTreeRoot.java  PartyCommand.java  PlayerStatsCommand.java  PvpModeCommand.java  QuestsCommand.java  SkillTreeCommand.java  SkillTreesCommand.java  SkillsCommand.java  WaypointsCommand.java  WithdrawCommand.java
MMOCore-API/src/main/java/net/Indyuce/mmocore/experience/: Booster.java  EXPSource.java  ExpCurve.java  ExperienceObject.java  PlayerProfessions.java  Profession.java  SimpleExperienceObject.java
MMOCore-API/src/main/java/net/Indyuce/mmocore/gui/: AttributeView.java  ClassConfirmation.java  ClassSelect.java  PlayerStats.java  QuestViewer.java  SkillList.java  SkillTreeViewer.java  SubclassConfirmation.java  SubclassSelect.java  WaypointViewer.java
MMOCore-API/src/main/java/net/Indyuce/mmocore/guild/: GuildModule.java  GuildModuleType.java  GuildRelationHandler.java
MMOCore-API/src/main/java/net/Indyuce/mmocore/loot/: LootBuilder.java  RandomWeightedRoll.java  Weighted.java
MMOCore-API/src/main/java/net/Indyuce/mmocore/manager/: ActionBarManager.java  AttributeManager.java  ClassManager.java  ConfigManager.java  DropTableManager.java  ExperienceManager.java  InventoryManager.java  LootChestManager.java  MMOCoreManager.java  MMOLoadManager.java  QuestManager.java  RestrictionManager.java  SkillManager.java  SkillTreeManager.java  SoundManager.java  StatManager.java  WaypointManager.java
MMOCore-API/src/main/java/net/Indyuce/mmocore/party/: AbstractParty.java  MMOCoreTargetRestriction.java  PartyModule.java  PartyModuleType.java  PartyRelationHandler.java  PartyUtils.java
MMOCore-API/src/main/java/net/Indyuce/mmocore/player/: ClassDataContainer.java  CombatHandler.java  DefaultPlayerData.java  Unlockable.java
MMOCore-API/src/main/java/net/Indyuce/mmocore/quest/: MMOCoreQuestModule.java
MMOCore-API/src/main/java/net/Indyuce/mmocore/skill/: CastableSkill.java  ClassSkill.java  RegisteredSkill.java
MMOCore-API/src/main/java/net/Indyuce/mmocore/skilltree/: IntegerCoordinates.java  NodeIncrementResult.java  NodeState.java  NodeStatus.java  NodeType.java  ParentInformation.java  ParentType.java  PathType.java  SkillTreeNode.java  SkillTreePath.java  SkillTreeStatus.java
MMOCore-API/src/main/java/net/Indyuce/mmocore/tree/: NodeState.java  ParentType.java  SkillTreeNode.java
MMOCore-API/src/main/java/net/Indyuce/mmocore/util/: ConfigUtils.java  FileUtils.java  HashableLocation.java  Icon.java  Pair.java  TriConsumer.java
MMOCore-API/src/main/java/net/Indyuce/mmocore/waypoint/: Waypoint.java  WaypointPath.java  WaypointPathCalculation.java
MMOCore-Dist/: pom.xml
MMOCore-Dist/src/main/java/net/Indyuce/mmocore/: MMOCoreBukkit.java
MMOCore-Dist/src/main/java/net/Indyuce/mmocore/listener/: BlockListener.java  ClassScriptListener.java  GoldPouchesListener.java  GuildListener.java  LootableChestsListener.java  MMOCoreSkillTriggers.java  PlayerListener.java  SkillLockingListener.java  WaypointsListener.java
MMOCore-Dist/src/main/resources/: config.yml  plugin.yml
MMOCore-Dist/src/main/resources/default/: commands.yml  conditions.yml  exp-sources.yml  exp-tables.yml  messages.yml  sounds.yml  stats.yml  waypoints.yml
MMOCore-Dist/src/main/resources/default/classes/: arcane-mage.yml  human.yml  mage.yml  marksman.yml  paladin.yml  rogue.yml  warrior.yml
MMOCore-Dist/src/main/resources/default/drop-tables/: example_drop_tables.yml
MMOCore-Dist/src/main/resources/default/gui/: attribute-view.yml  class-confirm.yml  class-select.yml  player-stats.yml  skill-list.yml  skill-tree.yml  subclass-select.yml  waypoints.yml
MMOCore-Dist/src/main/resources/default/gui/class-confirm/: class-confirm-arcane-mage.yml  class-confirm-human.yml
MMOCore-Dist/src/main/resources/default/gui/specific-skill-tree/: specific-skill-tree-default.yml
MMOCore-Dist/src/main/resources/default/professions/: farming.yml  fishing.yml  smelting.yml
MMOCore-Dist/src/main/resources/default/quests/: fetch-mango.yml  tutorial.yml
MMOCore-Dist/src/main/resources/default/skill-trees/: combat.yml  general.yml  loop.yml  mage-arcane-mage.yml  rogue-marksman.yml  warrior-paladin.yml
MMOCore-Dist/src/main/resources/default/skills/: ambers.yml  arcane-hail.yml  arcane-rift.yml  backstab.yml  black-hole.yml  blind.yml  blink.yml  blizzard.yml  bloodbath.yml  bouncy-fireball.yml  bunny-mode.yml  burn.yml  burning-hands.yml  chicken-wraith.yml  circular-slash.yml  combo-attack.yml  confuse.yml  contamination.yml  control.yml  corrosion.yml  corrupt.yml  corrupted-fangs.yml  cursed-beam.yml  death-mark.yml  deep-wound.yml  earthquake.yml  empowered-attack.yml  evade.yml  explosive-turkey.yml  fire-berserker.yml  fire-meteor.yml  fire-rage.yml  fire-storm.yml  fireball.yml  firebolt.yml  firefly.yml  freeze.yml  freezing-curse.yml  frog-mode.yml  frozen-aura.yml  (+53 more)
MMOCore-Dist/src/main/resources/default/skilltree/: autocombat.yml  combat.yml  customcombat.yml  general.yml  mage-arcane-mage.yml  rogue-marksman.yml  warrior-paladin.yml
spigot-plugin/: pom.xml
spigot-plugin/src/main/java/net/Indyuce/mmocore/: MMOCore.java
spigot-plugin/src/main/java/net/Indyuce/mmocore/api/: PlayerActionBar.java  SoundEvent.java
spigot-plugin/src/main/resources/: config.yml  plugin.yml
spigot-plugin/src/main/resources/default/: messages.yml  stats.yml
spigot-plugin/src/main/resources/default/classes/: marksman.yml
spigot-plugin/src/main/resources/default/drop-tables/: example-drop-tables.yml
(+1317 files in other folders)
