<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.Indyuce</groupId>
    <artifactId>MMOCore</artifactId>
    <version>1.9.5-SNAPSHOT</version>
    <name>MMOCore</name>
    <description>Offer your players a brand new RPG experience!!</description>

    <properties>
        <downloadSources>false</downloadSources>
        <downloadJavadocs>false</downloadJavadocs>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>gitlab-maven</id>
            <url>https://gitlab.com/api/v4/projects/36957675/packages/maven</url>
        </repository>
        <snapshotRepository>
            <id>gitlab-maven</id>
            <url>https://gitlab.com/api/v4/projects/36957675/packages/maven</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>io.papermc.lib</pattern>
                            <shadedPattern>net.Indyuce.mmocore.papermc</shadedPattern>
                        </relocation>
                    </relocations>
                    <shadedArtifactAttached>false</shadedArtifactAttached>
                    <minimizeJar>false</minimizeJar>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>phoenix</id>
            <url>https://nexus.phoenixdvpt.fr/repository/maven-public/</url>
        </repository>

        <repository>
            <id>lumine</id>
            <url>https://mvn.lumine.io/repository/maven/</url>
        </repository>

        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>sk89q-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>

        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>

        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/repository/public/</url>
        </repository>

    </repositories>

    <dependencies>

        <!-- Spigot API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-1.17.1</artifactId>
            <version>dev</version>
            <scope>provided</scope>
        </dependency>

        <!-- Extra libs -->

        <dependency>
            <groupId>io.papermc</groupId>
            <artifactId>paperlib</artifactId>
            <version>1.0.5</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>provided</scope>
        </dependency>

        <!-- Plugin dependencies -->
        <dependency>
            <groupId>io.lumine</groupId>
            <artifactId>MythicLib-dist</artifactId>
            <version>1.3.4-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.lumine</groupId>
            <artifactId>Mythic-Dist</artifactId>
            <version>5.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.9.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-bukkit</artifactId>
            <version>7.0.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.8.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.citizensnpcs</groupId>
            <artifactId>Citizens</artifactId>
            <version>2.0.25</version>
            <scope>provided</scope>
        </dependency>

        <!-- Party plugins -->
        <dependency>
            <groupId>de.simonsator</groupId>
            <artifactId>PartyAndFriends</artifactId>
            <version>1.0.65</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.alessiodp</groupId>
            <artifactId>Parties</artifactId>
            <version>3.1.14</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.gmail.nossr50</groupId>
            <artifactId>mcMMO</artifactId>
            <version>2.1.209</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>de.erethon</groupId>
            <artifactId>DungeonsXL</artifactId>
            <version>0.18-PRE-02</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.denizen</groupId>
            <artifactId>Dungeons</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Quest Plugins -->
        <dependency>
            <groupId>me.blackvein</groupId>
            <artifactId>Quests</artifactId>
            <version>4.4.1-b340</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fr.skytasul.quests</groupId>
            <artifactId>BeautyQuests</artifactId>
            <version>0.19.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.guillaumevdn</groupId>
            <artifactId>QuestCreator</artifactId>
            <version>6.39.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.guillaumevdn</groupId>
            <artifactId>GCore</artifactId>
            <version>8.39.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Guild plugins -->
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>Factions</artifactId>
            <version>1.6.9.5-2.9.8-RC</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>me.ulrich</groupId>
            <artifactId>UltimateClans</artifactId>
            <version>4.2.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>me.glaremasters</groupId>
            <artifactId>Guilds</artifactId>
            <version>3.5.6.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.kingdoms.main</groupId>
            <artifactId>Kingdoms</artifactId>
            <version>1.11.15.0.0.0.1.1</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>
